<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
}

p {
    bottom: 850px;
    right: -450px
  border: 2px solid black;
  background-color: 	#C0C0C0;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: black;
  font-weight: bold;
}
p1 {
    bottom: 850px;
    left: 450px
  border: 2px solid black;
  background-color: 		#ffc0cb;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: black;
  font-weight: bold;
}
  
p2 {
    bottom: 850px;
    right: -450px
  border: 2px solid black;
  background-color: 	#FF0000;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
  font-weight: bold;
}
p3 {
    bottom: 850px;
    right: -450px
  border: 2px solid black;
  background-color: 	#FFFF00;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: black;
  font-weight: bold;
}
  
  
/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid black;
  }
  .col-lg-1 {
    width: 33.33%;
  }
  .col-lg-2 {
    width: 33.33%;
  }
  .col-lg-3 {
    width: 33.33%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3 {
    float: left;
    border: 1px solid black;
  }
  .col-md-1 {
    width: 33.33%;
  }
  .col-md-2 {
    width: 33.33%;
  }
  .col-md-3 {
    width: 33.33%;
  }
}
/********** Mobile devices only **********/
@media (max-width: 767px) {
  .col-md-1, .col-md-2, .col-md-3 {
    float: left;
    border: 1px solid black;
  }
  .col-md-1 {
    width: 33.33%;
  }
  .col-md-2 {
    width: 33.33%;
  }
  .col-md-3 {
    width: 33.33%;
  }
}
  
  
</style>
</head>
<body>
<h1>Responsive Layout</h1>

<div class="row">
  <div class="col-lg-3 col-md-6"><p1>Chicken</p1>
  <div><p>lorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</div>
    </p></div>
  <div class="col-lg-3 col-md-6"><p2>Beef</p2>
  <div><p>lorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</div>
    </p></div></div>
  <div class="col-lg-3 col-md-6"><p3>Sushi</p3>
  <div><p>lorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</div>
    </p></div></div>
</div>

</body>
</html>
